
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Vue 组件详解之组件通信 | 养乐多&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Gangyuanyuan">
    

    
    <meta name="description" content="组件中的关系可分为父子组件通信、兄弟组件通信和跨级组件通信。 自定义事件 —- 子组件给父组件传递数据我们用 props 来接收父组件传递给子组件的数据，那么子组件如何给父组件传递数据呢？JavaScript 的一种设计模式 一一 观察者模式，包含 dispatchEvent 和 addEventListener 这两个方法。Vue 组件也有与之类似的一套模式，子组件用 $emit() 来触发事件">
<meta name="keywords" content="Vue">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue 组件详解之组件通信">
<meta property="og:url" content="http://yoursite.com/2019/08/18/Vue-组件详解之组件通信/index.html">
<meta property="og:site_name" content="养乐多&#39;s Blog">
<meta property="og:description" content="组件中的关系可分为父子组件通信、兄弟组件通信和跨级组件通信。 自定义事件 —- 子组件给父组件传递数据我们用 props 来接收父组件传递给子组件的数据，那么子组件如何给父组件传递数据呢？JavaScript 的一种设计模式 一一 观察者模式，包含 dispatchEvent 和 addEventListener 这两个方法。Vue 组件也有与之类似的一套模式，子组件用 $emit() 来触发事件">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13038962-b1cb9814975106fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13038962-8abf2c5466b0ce4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-08-19T03:42:13.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue 组件详解之组件通信">
<meta name="twitter:description" content="组件中的关系可分为父子组件通信、兄弟组件通信和跨级组件通信。 自定义事件 —- 子组件给父组件传递数据我们用 props 来接收父组件传递给子组件的数据，那么子组件如何给父组件传递数据呢？JavaScript 的一种设计模式 一一 观察者模式，包含 dispatchEvent 和 addEventListener 这两个方法。Vue 组件也有与之类似的一套模式，子组件用 $emit() 来触发事件">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13038962-b1cb9814975106fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    
    <link rel="alternative" href="atom.xml" title="养乐多&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile2.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile2.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="养乐多&#39;s Blog">养乐多&#39;s Blog</a></h1>
				<h2 class="blog-motto">不要拖泥又带水， 不要懒惰又浪费。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/18/Vue-组件详解之组件通信/" title="Vue 组件详解之组件通信" itemprop="url">Vue 组件详解之组件通信</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Gangyuanyuan" target="_blank" itemprop="author">Gangyuanyuan</a>
		
  </p><p class="article-time">
    <time datetime="2019-08-18T02:13:58.000Z" itemprop="datePublished"> Published 2019-08-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#自定义事件-—-子组件给父组件传递数据"><span class="toc-number">1.</span> <span class="toc-text">自定义事件 —- 子组件给父组件传递数据</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#在组件中使用-v-­model"><span class="toc-number">2.</span> <span class="toc-text">在组件中使用 v-­model</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#非父组件之间的通信"><span class="toc-number">3.</span> <span class="toc-text">非父组件之间的通信</span></a></li></ol>
		
		</div>
		
		<p>组件中的关系可分为父子组件通信、兄弟组件通信和跨级组件通信。</p>
<h2 id="自定义事件-—-子组件给父组件传递数据"><a href="#自定义事件-—-子组件给父组件传递数据" class="headerlink" title="自定义事件 —- 子组件给父组件传递数据"></a>自定义事件 —- 子组件给父组件传递数据</h2><p>我们用 <code>props</code> 来接收父组件传递给子组件的数据，那么子组件如何给父组件传递数据呢？<br>JavaScript 的一种设计模式 一一 观察者模式，包含 <code>dispatchEvent</code> 和 <code>addEventListener</code> 这两个方法。Vue 组件也有与之类似的一套模式，子组件用 <code>$emit()</code> 来<strong>触发事件</strong>，父组件用 <code>$on()</code> 来<strong>监听子组件</strong>的事件 。</p>
<ul>
<li><code>v­-on</code> 除了监听 DOM 事件外，还可以用于组件之间的自定义事件。<blockquote>
<ul>
<li>第一步：在子组件标签上自定义事件</li>
<li>第二步： 在子组件的方法中用 <code>$emit()</code> 触发事件，第一个参数是事件名，后面的参数是要传递的数据（可以有 n 个参数）</li>
<li>第三步：在父组件的 <code>methods</code> 的自定义事件中用一个参数来接受<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    您现在的银行卡余额是：</span><span class="template-variable">&#123;&#123;total&#125;&#125;</span><span class="xml"> 元</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">son-component</span> @<span class="attr">change</span>=<span class="string">"handleTotal"</span>&gt;</span><span class="tag">&lt;/<span class="name">son-component</span>&gt;</span> <span class="comment">&lt;!-- change为自定义事件 --&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></span><br><span class="line"><span class="xml">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="xml">        el: "#app", </span></span><br><span class="line"><span class="xml">        data: &#123;</span></span><br><span class="line"><span class="xml">            total: 2000</span></span><br><span class="line"><span class="xml">        &#125;,</span></span><br><span class="line"><span class="xml">        // 需求: 通过加号按钮和减号按钮来给父组件传递数据</span></span><br><span class="line"><span class="xml">        components: &#123;</span></span><br><span class="line"><span class="xml">            'son-component': &#123;</span></span><br><span class="line"><span class="xml">                template: '<span class="tag">&lt;<span class="name">div</span>&gt;</span>\</span></span><br><span class="line"><span class="xml">                            <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"handleincrease"</span>&gt;</span>+1000<span class="tag">&lt;/<span class="name">button</span>&gt;</span>\</span></span><br><span class="line"><span class="xml">                            <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"handlereduce"</span>&gt;</span>-1000<span class="tag">&lt;/<span class="name">button</span>&gt;</span>\</span></span><br><span class="line"><span class="xml">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span>',</span></span><br><span class="line"><span class="xml">                data: function()&#123;</span></span><br><span class="line"><span class="xml">                    return &#123;</span></span><br><span class="line"><span class="xml">                        count: 2000</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                &#125;,</span></span><br><span class="line"><span class="xml">                methods: &#123;</span></span><br><span class="line"><span class="xml">                    handleincrease: function()&#123;</span></span><br><span class="line"><span class="xml">                        this.count = this.count + 1000</span></span><br><span class="line"><span class="xml">                        // 触发change事件，并把 this.count 传递过去</span></span><br><span class="line"><span class="xml">                        this.$emit('change',this.count) </span></span><br><span class="line"><span class="xml">                    &#125;,</span></span><br><span class="line"><span class="xml">                    handlereduce: function()&#123;</span></span><br><span class="line"><span class="xml">                        this.count = this.count - 1000</span></span><br><span class="line"><span class="xml">                        this.$emit('change',this.count)</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                &#125;,</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;,</span></span><br><span class="line"><span class="xml">        methods: &#123;</span></span><br><span class="line"><span class="xml">            handleTotal: function(value)&#123;</span></span><br><span class="line"><span class="xml">                // 此处的形参 value 就是传递过来的数据 count</span></span><br><span class="line"><span class="xml">                this.total = value</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
</blockquote>
</li>
</ul>
<h2 id="在组件中使用-v-­model"><a href="#在组件中使用-v-­model" class="headerlink" title="在组件中使用 v-­model"></a>在组件中使用 v-­model</h2><ol>
<li><code>v-­model</code> 其实是一个语法糖，这背后其实做了两个操作：</li>
</ol>
<ul>
<li><code>v-­bind</code> 指令绑定一个 <code>value</code> 属性</li>
<li><code>v-­on</code> 指令给当前元素绑定 <code>input</code> 事件</li>
</ul>
<ol start="2">
<li>使用 <code>v-­model</code> 要做到：</li>
</ol>
<ul>
<li>接收一个 <code>value</code> 属性</li>
<li>在有新的 <code>value</code> 时触发 input 事件<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    您现在的银行卡余额是：</span><span class="template-variable">&#123;&#123;total&#125;&#125;</span><span class="xml"> 元</span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">son-component</span> <span class="attr">v-model</span>=<span class="string">"total"</span>&gt;</span><span class="tag">&lt;/<span class="name">son-component</span>&gt;</span></span></span><br><span class="line"><span class="xml">    v-model 其实就是绑定了 input 事件， 当触发 input 时，<span class="tag">&lt;<span class="name">br</span>&gt;</span></span></span><br><span class="line"><span class="xml">    input 事件就会自动接收传递过来的参数， 并赋值给已经绑定的 total。</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></span><br><span class="line"><span class="xml">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="xml">        el: "#app", </span></span><br><span class="line"><span class="xml">        data: &#123;</span></span><br><span class="line"><span class="xml">            total: 2000</span></span><br><span class="line"><span class="xml">        &#125;,</span></span><br><span class="line"><span class="xml">        components: &#123;</span></span><br><span class="line"><span class="xml">            'son-component': &#123;</span></span><br><span class="line"><span class="xml">                template: '<span class="tag">&lt;<span class="name">div</span>&gt;</span>\</span></span><br><span class="line"><span class="xml">                            <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"handleincrease"</span>&gt;</span>+1000<span class="tag">&lt;/<span class="name">button</span>&gt;</span>\</span></span><br><span class="line"><span class="xml">                        <span class="tag">&lt;/<span class="name">div</span>&gt;</span>',</span></span><br><span class="line"><span class="xml">                data: function()&#123;</span></span><br><span class="line"><span class="xml">                    return &#123;</span></span><br><span class="line"><span class="xml">                        count: 2000</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                &#125;,</span></span><br><span class="line"><span class="xml">                methods: &#123;</span></span><br><span class="line"><span class="xml">                    handleincrease: function()&#123;</span></span><br><span class="line"><span class="xml">                        this.count = this.count + 1000</span></span><br><span class="line"><span class="xml">                        this.$emit('input',this.count)</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                &#125;,</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p><code>this.$emit(&#39;input&#39;,this.count)</code> 这行代码会触发一个 <code>input</code> 事件，后面的参数就是传递给 <code>v­-model</code> 绑定的属性 <code>total</code> 的值。</p>
<h2 id="非父组件之间的通信"><a href="#非父组件之间的通信" class="headerlink" title="非父组件之间的通信"></a>非父组件之间的通信</h2><ul>
<li><p>官网描述：<img src="https://upload-images.jianshu.io/upload_images/13038962-b1cb9814975106fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="官网描述"></p>
</li>
<li><p>图形实例：子组件 A 与子组件 B 之间的通信<img src="https://upload-images.jianshu.io/upload_images/13038962-8abf2c5466b0ce4b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="图形实例"></p>
</li>
</ul>
<ol>
<li><p>非父组件之间进行通信时（如将 A 组件数据传递给 B 组件），首先需要在根组件中定义一个 <code>bus</code> 中介，然后在 A 组件中触发一个事件并将参数传递过去 ，B 组件在实例创建的时候就监听这个事件，并接收传递进来的参数。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">my-acomponent</span>&gt;</span><span class="tag">&lt;/<span class="name">my-acomponent</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">my-bcomponent</span>&gt;</span><span class="tag">&lt;/<span class="name">my-bcomponent</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="actionscript">    <span class="keyword">var</span> app = <span class="keyword">new</span> Vue(&#123;</span></span><br><span class="line"><span class="actionscript">        el: <span class="string">"#app"</span>, </span></span><br><span class="line"><span class="undefined">        data: &#123;</span></span><br><span class="line"><span class="actionscript">            bus: <span class="keyword">new</span> Vue()</span></span><br><span class="line"><span class="undefined">        &#125;,</span></span><br><span class="line"><span class="undefined">        components: &#123;</span></span><br><span class="line"><span class="actionscript">            <span class="string">'my-acomponent'</span>: &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">                template: '<span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"handle"</span>&gt;</span>点击我向B组件传递数据<span class="tag">&lt;/<span class="name">button</span>&gt;</span>',</span></span></span><br><span class="line"><span class="actionscript">                data: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                    <span class="keyword">return</span> &#123;</span></span><br><span class="line"><span class="actionscript">                        amessage: <span class="string">'我是来自组件 A 的内容'</span></span></span><br><span class="line"><span class="undefined">                    &#125;</span></span><br><span class="line"><span class="undefined">                &#125;,</span></span><br><span class="line"><span class="undefined">                methods: &#123;</span></span><br><span class="line"><span class="actionscript">                    handle: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                        <span class="keyword">this</span>.$root.bus.$emit(<span class="string">'lala'</span>, <span class="keyword">this</span>.amessage)</span></span><br><span class="line"><span class="undefined">                    &#125;</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined">            &#125;,</span></span><br><span class="line"><span class="actionscript">            <span class="string">'my-bcomponent'</span>: &#123;</span></span><br><span class="line"><span class="handlebars"><span class="xml">                template: '<span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>',</span></span></span><br><span class="line"><span class="actionscript">                created: <span class="function"><span class="keyword">function</span><span class="params">()</span></span>&#123;</span></span><br><span class="line"><span class="actionscript">                    <span class="comment">// A组件在实例创建的时候就监听事件---lala事件</span></span></span><br><span class="line"><span class="actionscript">                    <span class="keyword">this</span>.$root.bus.$on(<span class="string">'lala'</span>, <span class="function"><span class="keyword">function</span><span class="params">(value)</span></span>&#123;</span></span><br><span class="line"><span class="undefined">                        alert(value)</span></span><br><span class="line"><span class="undefined">                    &#125;)</span></span><br><span class="line"><span class="undefined">                &#125;</span></span><br><span class="line"><span class="undefined">            &#125;</span></span><br><span class="line"><span class="undefined">        &#125;</span></span><br><span class="line"><span class="undefined">    &#125;)</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>父链：<code>this.$parent</code><br>子组件访问父组件的内容：</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">child-component</span>&gt;</span><span class="tag">&lt;/<span class="name">child-component</span>&gt;</span> --- </span><span class="template-variable">&#123;&#123;msg&#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></span><br><span class="line"><span class="xml">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="xml">        el: "#app", </span></span><br><span class="line"><span class="xml">        data: &#123;</span></span><br><span class="line"><span class="xml">            msg: '数据未修改'</span></span><br><span class="line"><span class="xml">        &#125;,</span></span><br><span class="line"><span class="xml">        components: &#123;</span></span><br><span class="line"><span class="xml">            'child-component': &#123;</span></span><br><span class="line"><span class="xml">                template: '<span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"setParentData"</span>&gt;</span>点击修改父组件内容<span class="tag">&lt;/<span class="name">button</span>&gt;</span>',</span></span><br><span class="line"><span class="xml">                methods: &#123;</span></span><br><span class="line"><span class="xml">                    setParentData: function()&#123;</span></span><br><span class="line"><span class="xml">                        this.$parent.msg = "数据已经修改了"</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                &#125;</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
<li><p>子链：<code>this.$refs</code><br>父组件访问子组件内容，用 <code>this.$children</code> 会找到所有的子组件。Vue 提供了为子组件提供索引的方法，用 <code>ref</code> 来指定一个属性名称，即为其增加一个索引。</p>
<figure class="highlight django"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">"app"</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">my-acomponent</span> <span class="attr">ref</span>=<span class="string">"a"</span>&gt;</span><span class="tag">&lt;/<span class="name">my-acomponent</span>&gt;</span></span></span><br><span class="line"><span class="xml">    <span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">"getChildData"</span>&gt;</span>我是父组件的按钮，我要拿到子组件内容<span class="tag">&lt;/<span class="name">button</span>&gt;</span> --- </span><span class="template-variable">&#123;&#123;fromChild&#125;&#125;</span><span class="xml"></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span><br><span class="line"><span class="xml"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="undefined"></span></span></span><br><span class="line"><span class="xml">    var app = new Vue(&#123;</span></span><br><span class="line"><span class="xml">        el: "#app", </span></span><br><span class="line"><span class="xml">        data: &#123;</span></span><br><span class="line"><span class="xml">            fromChild: '还未拿到'</span></span><br><span class="line"><span class="xml">        &#125;,</span></span><br><span class="line"><span class="xml">        methods: &#123;</span></span><br><span class="line"><span class="xml">            getChildData: function()&#123;</span></span><br><span class="line"><span class="xml">                this.fromChild = this.$refs.a.amessage</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;,</span></span><br><span class="line"><span class="xml">        components: &#123;</span></span><br><span class="line"><span class="xml">            'my-acomponent': &#123;</span></span><br><span class="line"><span class="xml">                template: '<span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span>',</span></span><br><span class="line"><span class="xml">                data: function()&#123;</span></span><br><span class="line"><span class="xml">                    return &#123;</span></span><br><span class="line"><span class="xml">                        amessage: '我是来自组件 A 的内容'</span></span><br><span class="line"><span class="xml">                    &#125;</span></span><br><span class="line"><span class="xml">                &#125;</span></span><br><span class="line"><span class="xml">            &#125;</span></span><br><span class="line"><span class="xml">        &#125;</span></span><br><span class="line"><span class="xml">    &#125;)</span></span><br><span class="line"><span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/Vue/">Vue</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/08/20/Vue-组件详解之插槽与动态组件/" title="Vue 组件详解之插槽与动态组件">
  <span>
  Vue 组件详解之插槽与动态组件</span>
</a>
</div>


<div class="next">
<a href="/2019/08/15/Vue-组件详解之数据验证/" title="Vue 组件详解之数据验证">
 <span>Vue 组件详解之数据验证
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		<a href="http://weibo.com/5174431150" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Gangyuanyuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:gang.gy@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/前端探索/" title="前端探索">前端探索<sup>38</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Vue/" title="Vue">Vue<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML标签/" title="HTML标签">HTML标签<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JSON/" title="JSON">JSON<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令行/" title="命令行">命令行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/移动端/" title="移动端">移动端<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/Gangyuanyuan" target="_blank" title="My GitHub">My GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/9f534f79952c" target="_blank" title="My JianShu">My JianShu</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2019 
		
		<a href="/about" target="_blank" title="Gangyuanyuan">Gangyuanyuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
