
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>HTML 常用标签 | 养乐多&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Gangyuanyuan">
    

    
    <meta name="description" content="常用标签iframe 标签嵌套页面。需要新开一个窗口，速度比较慢。  iframe 直接使用1&amp;lt;iframe src=&quot;https://www.baidu.com&quot; frameborder=&quot;0&quot;&amp;gt;&amp;lt;/iframe&amp;gt;   直接打开新页面，内容为百度。  iframe 与 a 标签配合使用（name属性）123&amp;lt;iframe src=&quot;#&quot; frameborder=&quot;0">
<meta name="keywords" content="HTML标签">
<meta property="og:type" content="article">
<meta property="og:title" content="HTML 常用标签">
<meta property="og:url" content="http://yoursite.com/2019/04/22/HTML-常用标签/index.html">
<meta property="og:site_name" content="养乐多&#39;s Blog">
<meta property="og:description" content="常用标签iframe 标签嵌套页面。需要新开一个窗口，速度比较慢。  iframe 直接使用1&amp;lt;iframe src=&quot;https://www.baidu.com&quot; frameborder=&quot;0&quot;&amp;gt;&amp;lt;/iframe&amp;gt;   直接打开新页面，内容为百度。  iframe 与 a 标签配合使用（name属性）123&amp;lt;iframe src=&quot;#&quot; frameborder=&quot;0">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-04-22T03:25:31.506Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HTML 常用标签">
<meta name="twitter:description" content="常用标签iframe 标签嵌套页面。需要新开一个窗口，速度比较慢。  iframe 直接使用1&amp;lt;iframe src=&quot;https://www.baidu.com&quot; frameborder=&quot;0&quot;&amp;gt;&amp;lt;/iframe&amp;gt;   直接打开新页面，内容为百度。  iframe 与 a 标签配合使用（name属性）123&amp;lt;iframe src=&quot;#&quot; frameborder=&quot;0">

    
    <link rel="alternative" href="atom.xml" title="养乐多&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile2.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile2.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="养乐多&#39;s Blog">养乐多&#39;s Blog</a></h1>
				<h2 class="blog-motto">不要拖泥又带水， 不要懒惰又浪费。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/22/HTML-常用标签/" title="HTML 常用标签" itemprop="url">HTML 常用标签</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Gangyuanyuan" target="_blank" itemprop="author">Gangyuanyuan</a>
		
  </p><p class="article-time">
    <time datetime="2019-04-22T02:44:20.000Z" itemprop="datePublished"> Published 2019-04-22</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#常用标签"><span class="toc-number">1.</span> <span class="toc-text">常用标签</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iframe-标签"><span class="toc-number">1.1.</span> <span class="toc-text">iframe 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#a-标签"><span class="toc-number">1.2.</span> <span class="toc-text">a 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#form-标签"><span class="toc-number">1.3.</span> <span class="toc-text">form 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#input-button-标签"><span class="toc-number">1.4.</span> <span class="toc-text">input / button 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#select-标签"><span class="toc-number">1.5.</span> <span class="toc-text">select 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#textarea-标签"><span class="toc-number">1.6.</span> <span class="toc-text">textarea 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#table-标签"><span class="toc-number">1.7.</span> <span class="toc-text">table 标签</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#表单元素总结"><span class="toc-number">1.8.</span> <span class="toc-text">表单元素总结</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#noscript-标签"><span class="toc-number">1.9.</span> <span class="toc-text">noscript 标签</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#空标签"><span class="toc-number">2.</span> <span class="toc-text">空标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#替换元素"><span class="toc-number">3.</span> <span class="toc-text">替换元素</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#可替换元素"><span class="toc-number">3.1.</span> <span class="toc-text">可替换元素</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#非替换元素"><span class="toc-number">3.2.</span> <span class="toc-text">非替换元素</span></a></li></ol></li></ol>
		
		</div>
		
		<h2 id="常用标签"><a href="#常用标签" class="headerlink" title="常用标签"></a>常用标签</h2><h3 id="iframe-标签"><a href="#iframe-标签" class="headerlink" title="iframe 标签"></a>iframe 标签</h3><p>嵌套页面。<br>需要新开一个窗口，速度比较慢。</p>
<ul>
<li>iframe 直接使用<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">src</span>=<span class="string">"https://www.baidu.com"</span> <span class="attribute">frameborder</span>=<span class="string">"0"</span>&gt;&lt;/iframe&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>直接打开新页面，内容为百度。</p>
<ul>
<li>iframe 与 a 标签配合使用（name属性）<figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;iframe <span class="attribute">src</span>=<span class="string">"#"</span> <span class="attribute">frameborder</span>=<span class="string">"0"</span> <span class="attribute">name</span>=<span class="string">"xxx"</span>&gt;&lt;/iframe&gt;</span><br><span class="line">&lt;a <span class="attribute">target</span>=<span class="string">"xxx"</span> <span class="attribute">href</span>=<span class="string">"http://www.qq.com"</span>&gt;腾讯&lt;/a&gt;</span><br><span class="line">&lt;a <span class="attribute">target</span>=<span class="string">"xxx"</span> <span class="attribute">href</span>=<span class="string">"htttp://www.baidu.com"</span>&gt;百度&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>此 a 标签会在 name 为”xxx”的窗口打开。</p>
<ul>
<li>不写<code>frameborder=&quot;0&quot;</code>的话，iframe 会出现一个默认的 border 为 1，所以是为了消除 border。</li>
</ul>
<h3 id="a-标签"><a href="#a-标签" class="headerlink" title="a 标签"></a>a 标签</h3><p>跳转页面（HTTP GET 请求）</p>
<ul>
<li><strong>target 属性</strong><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"http://qq.com"</span> <span class="attribute">target</span>=<span class="string">"_blank"</span>&gt;blank-QQ&lt;/a&gt;</span><br><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"http://qq.com"</span> <span class="attribute">target</span>=<span class="string">"_self"</span>&gt;self-QQ&lt;/a&gt;</span><br><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"http://qq.com"</span> <span class="attribute">target</span>=<span class="string">"_parent"</span>&gt;parent-QQ&lt;/a&gt;</span><br><span class="line">&lt;a <span class="attribute">href</span>=<span class="string">"http://qq.com"</span> <span class="attribute">target</span>=<span class="string">"_top"</span>&gt;top-QQ&lt;/a&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<blockquote>
<p>_blank—-在空页面打开<br>_self—-在当前窗口打开<br>_parent—-在上级窗口打开（父页面）<br>_top—-在最顶级窗口打开（祖宗页面）</p>
</blockquote>
<ul>
<li><strong>download 属性</strong><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"http://qq.com"</span> <span class="attr">download</span>&gt;</span>下载<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>关于下载：<br>（1） 由 http 响应决定，若响应的的 content-type 写为<code>content-type: application/octet-stream</code>，浏览器会以下载的形式接受这个请求，而不是在页面上展示。<br>（2） 若写为<code>content-type: text/html</code>，只能在 a 标签上写个 download，强制下载。</p>
<ul>
<li><strong>href 属性</strong><br>href 属性的几种写法：<figure class="highlight livecodeserver"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">1.</span> &lt;<span class="keyword">a</span> href=<span class="string">"http://qq.com"</span> &gt;QQ&lt;/<span class="keyword">a</span>&gt;</span><br><span class="line">   &lt;<span class="keyword">a</span> href=<span class="string">"https://qq.com"</span> &gt;QQ&lt;/<span class="keyword">a</span>&gt; </span><br><span class="line"><span class="number">2.</span> &lt;<span class="keyword">a</span> href=<span class="string">"//qq.com"</span> &gt;QQ&lt;/<span class="keyword">a</span>&gt;             <span class="comment"> //无协议的绝对地址</span></span><br><span class="line"><span class="number">3.</span> &lt;<span class="keyword">a</span> href=<span class="string">"./xxx.html"</span> &gt;xxx&lt;/<span class="keyword">a</span>&gt;            <span class="comment"> //相对路径</span></span><br><span class="line">   &lt;<span class="keyword">a</span> href=<span class="string">"?name=qqq"</span> &gt;xxx&lt;/<span class="keyword">a</span>&gt;     <span class="comment"> //?name=qqq直接加在当前页面后面</span></span><br><span class="line">   &lt;<span class="keyword">a</span> href=<span class="string">"#ssss"</span> &gt;xxx&lt;/<span class="keyword">a</span>&gt;            <span class="comment"> //同上，但不发起请求</span></span><br><span class="line"><span class="number">4.</span> &lt;<span class="keyword">a</span> href=<span class="string">"javascript:alert(1);"</span>&gt;xxx&lt;/<span class="keyword">a</span>&gt;   <span class="comment"> //伪协议（看似与http同等的协议）</span></span><br><span class="line">   &lt;<span class="keyword">a</span> href=<span class="string">"javascript:;"</span>&gt;xxx&lt;/<span class="keyword">a</span>&gt;         <span class="comment"> //点击后什么都不做的a链接</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>（1）写代码时一般指定为 http 协议，不用 file 协议。<br>（2）<code>&lt;a href=&quot;//qq.com&quot; &gt;QQ&lt;/a&gt;</code> 表示“无协议绝对路径”，即当前文件是什么协议，它就是什么协议（一般为 file 协议）<br>（3）<code>&lt;a href=&quot;qq.com&quot; &gt;QQ&lt;/a&gt;</code> 打不开，因为qq.com是一个相对地址，相当于一个文件<br>（4）<code>&lt;a href=&quot;#ssss&quot; &gt;xxx&lt;/a&gt;</code> 直接跳转到 xxx.html/#ssss，但因为是锚点，所以不发起请求（只有锚点不发起请求，锚点作用是实现页面内跳转）<br>（5）<code>&lt;a href=&quot;javascript:;&quot; &gt;xxx&lt;/a&gt;</code> 伪协议的应用：点击之后不需要任何动作的 a 标签<br>（6）<code>&lt;a href=&quot;&quot;&gt;link&lt;/a&gt;</code> 当前页面刷新<br>（7）<code>&lt;a href=&quot;#&quot;&gt;link&lt;/a&gt;</code> 页面锚点变成“#”或页面滚动到顶部（“#” 包含了一个位置信息，默认的锚点是 #top）</p>
<ul>
<li>a 标签属性见 MDN：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a" title="null" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/a</a></li>
</ul>
<h3 id="form-标签"><a href="#form-标签" class="headerlink" title="form 标签"></a>form 标签</h3><p>跳转页面（HTTP POST 请求）</p>
<ul>
<li><p>form 标签的作用是用于将其他表单标签“包”起来，以便作为一个整体，可以提交数据到服务器。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span> action=<span class="string">"index2.html"</span> method=<span class="string">"post"</span> target=<span class="string">"_blank"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> name=<span class="string">"username"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"text"</span> name=<span class="string">"password"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"submit"</span> value=<span class="string">"提交"</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>form 发起的是 post 请求。</p>
</li>
<li><code>name</code>：给该表单命名，用于JS技术使用；<br>（1）name 最终会被带到 post 请求的第四部分，成为它的 key；<br>（2）如果 form 标签里的 input 不加 name 属性，那么在表单提交时，input 的值就不会出现在请求里。</li>
<li><code>action=&quot;URL&quot;</code> ：指定 form 表单向何处发送数据</li>
<li><code>method=&quot;get / post&quot;</code>：以何种方式向服务器发送数据<br>method 取 get 会把参数默认放到查询参数里面，则不会出现第四部分；取 post 会把参数默认放在第四部分，不会出现查询参数。我们可以通过给 action 加参数，让 post 也有查询参数，但没有任何方法让 get 请求拥有第四部分。</li>
<li><code>enctype=&quot;string&quot;</code>：规定表单数据以什么形式进行编码。</li>
<li>form 标签也有 <code>target</code>，且规则和 a 标签一样。</li>
<li>form 属性见 MDN：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/form" title="null" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/form</a></li>
</ul>
<h3 id="input-button-标签"><a href="#input-button-标签" class="headerlink" title="input / button 标签"></a>input / button 标签</h3><p>区别：是否为“ 空标签”；<br>input 没有子元素，button 有 span 等子元素。</p>
<ul>
<li><p>写 button 按钮时若不写 type，它会自动升级为提交按钮；<br>若写了 type，按钮则按 type 指定类型显示。</p>
<figure class="highlight hsp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=<span class="string">"index2.html"</span> method=<span class="string">"post"</span> target=<span class="string">"_blank"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">button</span>&gt;<span class="keyword">button</span>&lt;/<span class="keyword">button</span>&gt;                 <span class="comment">// 自动升级为提交按钮</span></span><br><span class="line">    &lt;<span class="keyword">button</span> type=<span class="string">"button"</span>&gt;<span class="keyword">button</span>&lt;/<span class="keyword">button</span>&gt;          <span class="comment">// 普通button按钮</span></span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p>写 input 时，type 指定为什么类型，就是什么类型。<br>input 标签有很多种 type。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span> action=<span class="string">"index2.html"</span> method=<span class="string">"post"</span> target=<span class="string">"_blank"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"button"</span> value=<span class="string">"button"</span>&gt;       <span class="comment">// 普通button按钮</span></span><br><span class="line">    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"submit"</span> value=<span class="string">"submit"</span>&gt;       <span class="comment">// 提交按钮</span></span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>（1）submit 是唯一能确定 form 表单能不能点击提交的按钮。<br>（2）有提交键时按回车即可跳转。</p>
<ul>
<li><strong>checkbox：（多选框）</strong><br>可以同时勾选多个框；name 相同，表明这是同一个事物的选项。</li>
</ul>
<p>（1）label 的 for 和 input 的 id 是对应的，要成对出现<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span> action=<span class="string">"index2.html"</span> method=<span class="string">"post"</span> target=<span class="string">"_blank"</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"checkbox"</span>&gt;爱我              <span class="comment">//点“爱我”无反应</span></span><br><span class="line">    &lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"checkbox"</span> id=<span class="string">"xxx"</span>&gt;&lt;<span class="keyword">label</span> <span class="keyword">for</span>=<span class="string">"xxx"</span>&gt;爱我&lt;/<span class="keyword">label</span>&gt;  <span class="comment">//点“爱我”也可勾选</span></span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>（2）也可用 label 标签包裹住 input（简单，比较常用）<br><figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span> action=<span class="string">"index2.html"</span> method=<span class="string">"post"</span> target=<span class="string">"_blank"</span>&gt;</span><br><span class="line">    喜欢的水果</span><br><span class="line">    &lt;<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"checkbox"</span> name=<span class="string">"fruit"</span> value=<span class="string">"orange"</span>&gt;橘子&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"checkbox"</span> name=<span class="string">"fruit"</span> value=<span class="string">"banana"</span>&gt;香蕉&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line">    <span class="comment">//点“橘子”和“香蕉”也可勾选选框</span></span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p><strong>radio：（单选框）</strong><br>name 相同时，只能勾选其中一个框。</p>
<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="keyword">form</span> action=<span class="string">"index2.html"</span> method=<span class="string">"post"</span> target=<span class="string">"_blank"</span>&gt;</span><br><span class="line">   爱我</span><br><span class="line">    &lt;<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> name=<span class="string">"loveme"</span> value=<span class="string">"yes"</span>&gt;&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line">    &lt;<span class="keyword">label</span>&gt;&lt;<span class="keyword">input</span> <span class="keyword">type</span>=<span class="string">"radio"</span> name=<span class="string">"loveme"</span> value=<span class="string">"no"</span>&gt;&lt;/<span class="keyword">label</span>&gt;</span><br><span class="line">&lt;/<span class="keyword">form</span>&gt;</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>password：密码输入框</strong><br>虽然输入时看不到密码，但实际还是明文传输的。</p>
</li>
<li><p>input 属性见：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input" title="null" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/Input</a></p>
</li>
<li>button 属性见：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/button" title="null" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/button</a></li>
</ul>
<h3 id="select-标签"><a href="#select-标签" class="headerlink" title="select 标签"></a>select 标签</h3><p>下拉选择框。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">form</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">select</span> <span class="attr">name</span>=<span class="string">"group"</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">""</span>&gt;</span>-<span class="tag">&lt;/<span class="name">option</span>&gt;</span>        //值为空</span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"1"</span>&gt;</span>第一组<span class="tag">&lt;/<span class="name">option</span>&gt;</span>  </span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"2"</span>&gt;</span>第二组<span class="tag">&lt;/<span class="name">option</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"3"</span> <span class="attr">disabled</span>&gt;</span>第三组<span class="tag">&lt;/<span class="name">option</span>&gt;</span>    //不能选</span><br><span class="line">		<span class="tag">&lt;<span class="name">option</span> <span class="attr">value</span>=<span class="string">"4"</span> <span class="attr">selected</span>&gt;</span>第四组<span class="tag">&lt;/<span class="name">option</span>&gt;</span>    //默认选项</span><br><span class="line">	<span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">form</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li>select 加 multiple 属性，可按着 shift 或 ctrl 实现多选。<figure class="highlight sqf"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;<span class="built_in">select</span> <span class="built_in">name</span>=<span class="string">"group"</span> multibple&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="textarea-标签"><a href="#textarea-标签" class="headerlink" title="textarea 标签"></a>textarea 标签</h3><p>多行文本输入框。<br><figure class="highlight routeros"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;textarea <span class="attribute">style</span>=<span class="string">"resize:none; width:100px; height:50px;"</span> <span class="attribute">name</span>=<span class="string">"爱好"</span>&gt;&lt;/textarea&gt;</span><br></pre></td></tr></table></figure></p>
<ul>
<li>文本框可以随意拉动大小，防止出现 bug，常用 css 固定大小（宽、高也可以用行、列替代）。</li>
</ul>
<h3 id="table-标签"><a href="#table-标签" class="headerlink" title="table 标签"></a>table 标签</h3><p>以表格的形式展示数据。<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">table</span> <span class="attr">border</span>=<span class="string">1</span>&gt;</span>    //表格加边框</span><br><span class="line">	<span class="tag">&lt;<span class="name">colgroup</span>&gt;</span>           //colgroup里面有col属性才有意义</span><br><span class="line">		<span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">100</span>&gt;</span>    //第一列宽度（px)</span><br><span class="line">		<span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">200</span>&gt;</span>    //bgcolor已不常用，现一般用css控制</span><br><span class="line">		<span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">100</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">col</span> <span class="attr">width</span>=<span class="string">100</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">colgroup</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">thead</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>项目<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>姓名<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>班级<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">th</span>&gt;</span>分数<span class="tag">&lt;/<span class="name">th</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">thead</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tbody</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>1<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>小明<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>一班<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>94<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>2<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>小红<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>二班<span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>96<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tbody</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;<span class="name">tfoot</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>平均分<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>95<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;<span class="name">tr</span>&gt;</span></span><br><span class="line">			<span class="tag">&lt;<span class="name">th</span>&gt;</span>总分<span class="tag">&lt;/<span class="name">th</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span><span class="tag">&lt;/<span class="name">td</span>&gt;</span><span class="tag">&lt;<span class="name">td</span>&gt;</span>190<span class="tag">&lt;/<span class="name">td</span>&gt;</span></span><br><span class="line">		<span class="tag">&lt;/<span class="name">tr</span>&gt;</span></span><br><span class="line">	<span class="tag">&lt;/<span class="name">tfoot</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">table</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<ul>
<li><code>thead</code>：table head 、<code>tbody</code>：table body 、<code>tfoot</code>：table foot<br><code>tr</code>：table row（行）、<code>td</code>：table data（数据）、<code>th</code>：table header（标题）</li>
<li>thead、tbody、tfoot 的内容与三个标签排放顺序无关，不影响内容显示。</li>
<li>不写 tbody，系统会自动补上；<br>不写 thead 和 tfoot，就没有表头和表尾，内容统统放在 tbody 里。</li>
<li><p>table 的 border 默认是有空间的，可以在css里把它合并起来：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">   <span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	table&#123;</span></span><br><span class="line"><span class="undefined">		border-collapse: collapse;</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>table 属性见：<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/table" title="null" target="_blank" rel="noopener">https://developer.mozilla.org/zh-CN/docs/Web/HTML/Element/table</a></p>
</li>
</ul>
<h3 id="表单元素总结"><a href="#表单元素总结" class="headerlink" title="表单元素总结"></a>表单元素总结</h3><p>单行文本框：<code>&lt;input type=&quot;text&quot;&gt;</code>，默认值是type=”text”<br>密码框：<code>&lt;input type=&quot;password&quot;&gt;</code><br>单选按钮：<code>&lt;input type=&quot;radio&quot;&gt;</code><br>多选按钮：<code>&lt;input type=&quot;checkbox&quot;&gt;</code><br>隐藏框：<code>&lt;input type=&quot;hidden&quot;&gt;</code><br>文件上传：<code>&lt;input type=&quot;file&quot;&gt;</code><br>下拉框：<code>&lt;select&gt;&lt;/select&gt;</code><br>多行文本：<code>&lt;textarea&gt;&lt;/textarea&gt;</code><br>标签：<code>&lt;label&gt;&lt;/label&gt;</code><br>元素集：<code>&lt;fieldset&gt;&lt;/fieldset&gt;</code><br>提交按钮：<code>&lt;input type=&quot;submit&quot;&gt;</code><br>普通按钮：<code>&lt;input type=&quot;button&quot;&gt;</code><br>重置按钮：<code>&lt;input type=&quot;reset&quot;&gt;</code></p>
<h3 id="noscript-标签"><a href="#noscript-标签" class="headerlink" title="noscript 标签"></a>noscript 标签</h3><p>如果用户浏览器不支持 script，则会显示 <code>noscript</code> 中的内容。</p>
<h2 id="空标签"><a href="#空标签" class="headerlink" title="空标签"></a>空标签</h2><p><strong>空标签</strong>：即空元素，是指有内容的元素，即没有子元素（包括文本）的元素。</p>
<ul>
<li>空标签是不闭合的标签，不成对出现</li>
<li>在 HTML 中，通常在一个空元素上使用一个闭标签是无效的。例如，<code>&lt;input type=&quot;text&quot;&gt;&lt;/input&gt;</code> 的闭标签是无效的。</li>
<li>常见空标签：<figure class="highlight vim"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="symbol">&lt;area&gt;</span></span><br><span class="line"><span class="symbol">&lt;base&gt;</span></span><br><span class="line"><span class="symbol">&lt;br&gt;</span></span><br><span class="line"><span class="symbol">&lt;col&gt;</span></span><br><span class="line"><span class="symbol">&lt;colgroup&gt;</span> when the span <span class="keyword">is</span> present.</span><br><span class="line"><span class="symbol">&lt;command&gt;</span></span><br><span class="line"><span class="symbol">&lt;embed&gt;</span></span><br><span class="line"><span class="symbol">&lt;hr&gt;</span></span><br><span class="line"><span class="symbol">&lt;img&gt;</span></span><br><span class="line"><span class="symbol">&lt;input&gt;</span></span><br><span class="line"><span class="symbol">&lt;keygen&gt;</span></span><br><span class="line"><span class="symbol">&lt;link&gt;</span></span><br><span class="line"><span class="symbol">&lt;meta&gt;</span></span><br><span class="line"><span class="symbol">&lt;param&gt;</span></span><br><span class="line"><span class="symbol">&lt;source&gt;</span></span><br><span class="line"><span class="symbol">&lt;track&gt;</span></span><br><span class="line"><span class="symbol">&lt;wbr&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<h2 id="替换元素"><a href="#替换元素" class="headerlink" title="替换元素"></a>替换元素</h2><h3 id="可替换元素"><a href="#可替换元素" class="headerlink" title="可替换元素"></a>可替换元素</h3><p>可替换元素：替换元素是浏览器根据其标签的元素与属性来判断显示具体的内容。替换元素一般没有实际内容。</p>
<ul>
<li>比如<code>&lt;input/&gt;</code>，type=”text” 时是一个文本输入框；取作其他的时候，浏览器显示就不一样了。</li>
<li>可替换元素的展现不是由 CSS 来控制的。这些元素是一类外观渲染独立于 CSS 的外部对象。典型的可替换元素有<code>&lt;img&gt;</code>、<code>&lt;object&gt;</code>、<code>&lt;video&gt;</code>和表单元素，如<code>&lt;textarea&gt;</code>、<code>&lt;input&gt;</code>。某些元素只在一些特殊情况下表现为可替换元素，例如<code>&lt;audio&gt;</code>、<code>&lt;canvas&gt;</code>。通过 CSS <code>&lt;content&gt;</code>属性来插入的对象被称作匿名可替换元素。</li>
</ul>
<h3 id="非替换元素"><a href="#非替换元素" class="headerlink" title="非替换元素"></a>非替换元素</h3><p>非替换元素：HTML的大多数元素是不可替换元素，他们将内容直接告诉浏览器，将其显示出来。</p>
<ul>
<li>比如<code>&lt;p&gt;我爱学习&lt;p/&gt;</code>，浏览器将这段话直接显示出来。</li>
</ul>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端探索/">前端探索</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/HTML标签/">HTML标签</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/04/26/关于-CSS/" title="关于 CSS">
  <span>
  关于 CSS</span>
</a>
</div>


<div class="next">
<a href="/2019/04/21/HTTP-初入门/" title="HTTP 初入门">
 <span>HTTP 初入门
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		<a href="http://weibo.com/5174431150" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Gangyuanyuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:gang.gy@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/前端探索/" title="前端探索">前端探索<sup>6</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/HTML标签/" title="HTML标签">HTML标签<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/git/" title="git">git<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令行/" title="命令行">命令行<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/Gangyuanyuan" target="_blank" title="My GitHub">My GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/9f534f79952c" target="_blank" title="My JianShu">My JianShu</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2019 
		
		<a href="/about" target="_blank" title="Gangyuanyuan">Gangyuanyuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
