
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>Cookie，Session 和缓存 | 养乐多&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Gangyuanyuan">
    

    
    <meta name="description" content="Cookie Cookie1. 服务器通过 Set-Cookie 头给客户端一串字符串2. 客户端每次访问相同域名的网页时，必须带上这段字符串3. 客户端要在一段时间内保存这个 Cookie4. Cookie 默认在用户关闭页面后就失效，后台代码可以任意设置 Cookie 的过期时间5. 大小大概在 4kb 以内  Cookie 如何设置过期时间？如何删除 Cookie？    用 max-age">
<meta property="og:type" content="article">
<meta property="og:title" content="Cookie，Session 和缓存">
<meta property="og:url" content="http://yoursite.com/2019/08/06/Cookie，Session-和缓存/index.html">
<meta property="og:site_name" content="养乐多&#39;s Blog">
<meta property="og:description" content="Cookie Cookie1. 服务器通过 Set-Cookie 头给客户端一串字符串2. 客户端每次访问相同域名的网页时，必须带上这段字符串3. 客户端要在一段时间内保存这个 Cookie4. Cookie 默认在用户关闭页面后就失效，后台代码可以任意设置 Cookie 的过期时间5. 大小大概在 4kb 以内  Cookie 如何设置过期时间？如何删除 Cookie？    用 max-age">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-06T10:41:11.434Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Cookie，Session 和缓存">
<meta name="twitter:description" content="Cookie Cookie1. 服务器通过 Set-Cookie 头给客户端一串字符串2. 客户端每次访问相同域名的网页时，必须带上这段字符串3. 客户端要在一段时间内保存这个 Cookie4. Cookie 默认在用户关闭页面后就失效，后台代码可以任意设置 Cookie 的过期时间5. 大小大概在 4kb 以内  Cookie 如何设置过期时间？如何删除 Cookie？    用 max-age">

    
    <link rel="alternative" href="atom.xml" title="养乐多&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile2.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile2.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="养乐多&#39;s Blog">养乐多&#39;s Blog</a></h1>
				<h2 class="blog-motto">不要拖泥又带水， 不要懒惰又浪费。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/08/06/Cookie，Session-和缓存/" title="Cookie，Session 和缓存" itemprop="url">Cookie，Session 和缓存</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Gangyuanyuan" target="_blank" itemprop="author">Gangyuanyuan</a>
		
  </p><p class="article-time">
    <time datetime="2019-08-06T08:24:22.000Z" itemprop="datePublished"> Published 2019-08-06</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Cookie"><span class="toc-number">1.</span> <span class="toc-text">Cookie</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Session"><span class="toc-number">2.</span> <span class="toc-text">Session</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LocalStorage"><span class="toc-number">3.</span> <span class="toc-text">LocalStorage</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SessionStorage（会话存储）"><span class="toc-number">4.</span> <span class="toc-text">SessionStorage（会话存储）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#HTTP-缓存控制"><span class="toc-number">5.</span> <span class="toc-text">HTTP 缓存控制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Cache-Control"><span class="toc-number">5.1.</span> <span class="toc-text">Cache-Control</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Expire"><span class="toc-number">5.2.</span> <span class="toc-text">Expire</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ETag"><span class="toc-number">5.3.</span> <span class="toc-text">ETag</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#last-modified"><span class="toc-number">5.4.</span> <span class="toc-text">last-modified</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#经典问答"><span class="toc-number">6.</span> <span class="toc-text">经典问答</span></a></li></ol>
		
		</div>
		
		<h2 id="Cookie"><a href="#Cookie" class="headerlink" title="Cookie"></a>Cookie</h2><ol>
<li><p>Cookie<br>1. 服务器通过 Set-Cookie 头给客户端一串字符串<br>2. 客户端每次访问相同域名的网页时，必须带上这段字符串<br>3. 客户端要在一段时间内保存这个 Cookie<br>4. Cookie 默认在用户关闭页面后就失效，后台代码可以任意设置 Cookie 的过期时间<br>5. <a href="https://stackoverflow.com/questions/640938/what-is-the-maximum-size-of-a-web-browsers-cookies-key" title="null" target="_blank" rel="noopener">大小大概在 4kb 以内</a></p>
</li>
<li><p>Cookie 如何设置过期时间？如何删除 Cookie？</p>
</li>
</ol>
<ul>
<li><p>用 <code>max-age</code> 和 <code>expires</code> 都可以设置 cookie 的过期时间。<br><code>max-age</code> 设置的是一个时间段，而 <code>expires</code> 设置的是时间点。<br>例：设置 cookie 在 60 秒后过期：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">document<span class="selector-class">.cookie</span> = <span class="string">"name=cookie; max-age=60"</span></span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line"><span class="selector-tag">var</span> currDate = new Date()</span><br><span class="line">currDate.setTime(currDate.getTime()+<span class="number">60</span>*<span class="number">1000</span>) </span><br><span class="line">document<span class="selector-class">.cookie</span> = <span class="string">"name=cookie; expires="</span> + currDate.toGMTString()</span><br></pre></td></tr></table></figure>
</li>
<li><p>将 <code>max-age</code> 设置为零或负数，即可将 cookie 删除。<br><code>expires</code> 设置的时间内是 cookie 的有效期，将 <code>expires</code> 设置为比当前时间早的值，cookie 也会被删除。</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">document</span>.cookie=<span class="string">"name=cookie; max-age=0"</span></span><br><span class="line"><span class="comment">// 或</span></span><br><span class="line"><span class="built_in">document</span>.cookie=<span class="string">"name=cookie; max-age=-1"</span></span><br></pre></td></tr></table></figure>
</li>
</ul>
<ol start="3">
<li><p><strong>Cookie 存在的问题</strong>：<br>用户可以随意篡改 Cookie；可以用 Session 来解决这个问题。</p>
</li>
<li><p>建议：前端永远不要去读 / 写 Cookie。</p>
</li>
</ol>
<h2 id="Session"><a href="#Session" class="headerlink" title="Session"></a>Session</h2><ol>
<li>Session<br>1.  将 SessionID（随机数）通过 Cookie 发给客户端<br>2.  客户端访问服务器时，服务器读取 SessionID<br>3.  服务器有一块内存（哈希表）保存了所有 session<br>4.  通过 SessionID 我们可以得到对应用户的隐私信息，如 id、email<br>5.  这块内存（哈希表）就是服务器上的所有 session</li>
</ol>
<p>服务器通过 cookie 给用户一个 sessionID（随机数），sessionID 对应服务器里面的一小块内存，每次用户访问服务器时，服务器就通过 sessionID 去读取对应的 session，然后知道用户的隐私信息。</p>
<ol start="2">
<li>Session 也可以用 【LocalStorage + 查询参数】实现（不基于 Cookie 实现）。</li>
</ol>
<h2 id="LocalStorage"><a href="#LocalStorage" class="headerlink" title="LocalStorage"></a>LocalStorage</h2><ol>
<li>LocalStorage 是 html5 提供的 API，它是浏览器里的 hash 表，特点如下：<br>1. LocalStorage 跟 HTTP 无关<br>2. HTTP 不会带上 LocalStorage 的值<br>3. 只有相同域名的页面才能互相读取 LocalStorage（没有同源那么严格）<br>4. 每个域名的 localStorage 最大存储量为 5Mb 左右（每个浏览器不一样）<br>5. 常用场景：记录有没有提示过用户（没有用的信息，不能记录密码）<br>6. LocalStorage 永久有效，除非用户清理缓（持久化存储）<br>7. LocalStorage 常用于 <strong>跨页面的存储</strong> 和 <strong>持久化存储</strong> 。</li>
<li>属性</li>
</ol>
<ul>
<li><code>localStorage.setItem(&#39;name&#39;, value)</code></li>
<li><code>localStorage.getItem(&#39;name&#39;)</code></li>
<li><code>localStorage.clear()</code></li>
</ul>
<p>查看位置：开发者工具 —— Application —— Local Storage</p>
<h2 id="SessionStorage（会话存储）"><a href="#SessionStorage（会话存储）" class="headerlink" title="SessionStorage（会话存储）"></a>SessionStorage（会话存储）</h2><ol>
<li><p>SessionStorage<br>1、2、3、4 同上<br>5.  SessionStorage 在用户关闭页面（会话结束）后就失效。</p>
</li>
<li><p>SessionStorage 与 Session 没有关系。</p>
</li>
</ol>
<h2 id="HTTP-缓存控制"><a href="#HTTP-缓存控制" class="headerlink" title="HTTP 缓存控制"></a>HTTP 缓存控制</h2><h3 id="Cache-Control"><a href="#Cache-Control" class="headerlink" title="Cache-Control"></a>Cache-Control</h3><ol>
<li><p>功能<br>Cache-Control 可以让浏览器在一段事件内不发请求，直接用本地的硬盘或内存作为响应，这样速度会极快。</p>
</li>
<li><p>用法<br>网页文件过大（如 js 和 css 文件）时请求时间会比较长，可以用 Cache-Control 对 Web 进行性能优化：<br><code>response.setHeader(&#39;Cache-Control&#39;, &#39;max-age=30&#39;)</code><br>即 30 秒内同样的 URL 不再重新发送请求，直接从内存里获取。</p>
</li>
<li><p>为什么首页不能设置 Cache-Control ？<br>这段时间内如果页面更新了，用户没有办法获取到页面的最新版本。<br>所以首页不要设置缓存，尤其是 html 页面。</p>
</li>
<li><p>文件更新<br>Cache-Control 在实际使用中一般把时间设置的长一些，比如 10 年。<br>如果期间这些文件有更新，只需要在入口处（html）的文件路径中加查询参数（改变 URL）即可：<code>&lt;link rel=&quot;stylesheet&quot; href=&quot;./css/default.css?v=2&quot;&gt;</code>，<br><code>&lt;script src=&quot;./js/main.js?v=3&gt;&lt;/script&gt;</code>，浏览器就不再使用之前的缓存。</p>
</li>
</ol>
<h3 id="Expire"><a href="#Expire" class="headerlink" title="Expire"></a>Expire</h3><ol>
<li><p>Expires 设置过期时间点，例：<br><code>response.setHeader(&#39;Expires&#39;, &#39;Fri, 05 Jul 2019 04:47:35 GMT&#39;)</code><br>响应头中会出现 Expires 和时间，即在此日期之后，响应过期。<br>例：<code>Expires: Wed, 21 Oct 2015 07:28:00 GMT</code></p>
</li>
<li><p>如何获取当前时间<br><code>let t = new Date()</code> // 获取中国标准时间<br><code>t.toGMTString()</code> // 转为格林威治时间（世界时钟）</p>
</li>
<li><p>如果在 Cache-Control 响应头设置了 “max-age” 或者 “s-max-age” 指令，那么 <code>Expires</code> 头会被忽略。</p>
</li>
</ol>
<h3 id="ETag"><a href="#ETag" class="headerlink" title="ETag"></a>ETag</h3><ol>
<li><p>MD5<br>MD5 是摘要算法，一般用于校验文件（nodejs 中有 MD5 的库）。</p>
</li>
<li><p>ETag<br>客户端初次发出请求时，服务器会在响应头中给出一个标记 ETag（由 MD5 生成），如：<br><code>Etag: 440e570c372631aa20b9c778ad9e7273</code><br>当等下次客户端发请求时会在请求头中带上这个 MD5：<br><code>If-None-Match: 440e570c372631aa20b9c778ad9e7273</code><br>服务器对比两次的 MD5，如果没有改变，则不需要下载，返回状态 304（Not Modified）。</p>
</li>
</ol>
<h3 id="last-modified"><a href="#last-modified" class="headerlink" title="last-modified"></a>last-modified</h3><ul>
<li><p>当浏览器初次发请求时，服务器会在响应头中附带一个 Last-Modified 的属性，标记此文件在服务期端最后被修改的时间，例如：<br><code>Last-Modified: Tue, 24 Feb 2009 08:01:04 GMT</code><br>客户端再次发请求时，根据 HTTP 协议的规定，浏览器会在请求头中带上 If-Modified-Since，询问该时间之后文件是否有被修改过：<br><code>If-Modified-Since: Tue, 24 Feb 2009 08:01:04 GMT</code><br>如果服务器端的资源没有变化，则直接返回 304（Not Modified）状态码，返回内容为空，这样就节省了传输数据量。</p>
</li>
<li><p>当服务器端代码发生改变或者重启服务器时，浏览器再发请求，则会像第一次一样重新下载资源。从而保证不向客户端重复发出资源，也保证当服务器有变化时，客户端能够得到最新的资源。</p>
</li>
</ul>
<h2 id="经典问答"><a href="#经典问答" class="headerlink" title="经典问答"></a>经典问答</h2><ol>
<li><p><strong>Session 与 Cookie 的关系</strong>：<br>一般来说，Session 是基于 Cookie 来实现的。<br>（因为 session 必须将 sessionID 放在 Cookie 里发给客户端）</p>
</li>
<li><p><strong>Cookie 和 Session 的区别</strong>：<br>Cookie 保存在客户端，每次都随请求发送给服务器。<br>Session 保存在服务器的内存里，其 Session ID 是通过 Cookie 发送给客户端的。</p>
</li>
<li><p><strong>Cookie 和 LocalStorage 的区别</strong>：</p>
</li>
</ol>
<ul>
<li>客户端每次向服务器发请求都会携带 Cookie，而 LocalStorage 不会随 HTTP 发给服务器。</li>
<li>Cookie 的大小一般在 4k 以内，LocalStorage 的最大存储容量是 5M 左右。LocalStorage 的大小限制比 Cookie 要大很多。</li>
</ul>
<ol start="4">
<li><p><strong>LocalStorage 和 SessionStorage 的区别</strong>：<br>LocalStorage 永久有效，除非用户清理缓存；<br>SessionStorage 在用户关闭页面（会话结束）后就失效。</p>
</li>
<li><p><strong>Cache-Control 与 Expire 的区别</strong>？<br>Cache-Control 设置的是事件长度，Expire 设置的是时间点。<br>如果客户端本地时间错乱，Expire 指令可能发挥不了作用，因此优先使用 Cache-Control。</p>
</li>
<li><p><strong>Cache-Control 与 ETag（304） 的区别</strong>？<br>Cache-Control 没有请求；<br>ETag（304）有请求，有响应，但是响应没有第四部分（不下载）。</p>
</li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端探索/">前端探索</a>
</div>


</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/08/06/移动端调试技巧/" title="移动端调试技巧">
  <span>
  移动端调试技巧</span>
</a>
</div>


<div class="next">
<a href="/2019/08/05/解读 Cookie/" title="解读 Cookie">
 <span>解读 Cookie
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		<a href="http://weibo.com/5174431150" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Gangyuanyuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:gang.gy@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/前端探索/" title="前端探索">前端探索<sup>46</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Vue/" title="Vue">Vue<sup>15</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/Webpack/" title="Webpack">Webpack<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JSON/" title="JSON">JSON<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SASS/" title="SASS">SASS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML标签/" title="HTML标签">HTML标签<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/移动端/" title="移动端">移动端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/SCSS/" title="SCSS">SCSS<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令行/" title="命令行">命令行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/Gangyuanyuan" target="_blank" title="My GitHub">My GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/9f534f79952c" target="_blank" title="My JianShu">My JianShu</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2019 
		
		<a href="/about" target="_blank" title="Gangyuanyuan">Gangyuanyuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
