
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  
    <title>轻松学习命令行基础 | 养乐多&#39;s Blog</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="Gangyuanyuan">
    

    
    <meta name="description" content="Git Bash 和 cmd 都提供了命令行，操作方便非常实用，我们以 Git Bash 为例来总结一下几个常用的命令。 基础知识 绝对路径与相对路径的区别：以 / 开头的路径就是绝对路径，不是这种开头的就是相对路径。 Windows 系统中，Git Bash 可以兼容Linux的命令，而 cmd 不可以兼容。因此有些命令在 cmd 中无法运行。 一些基本的符号含义： ~：用户目录 /：根路径，即">
<meta name="keywords" content="命令行">
<meta property="og:type" content="article">
<meta property="og:title" content="轻松学习命令行基础">
<meta property="og:url" content="http://yoursite.com/2019/04/19/轻松学习命令行基础/index.html">
<meta property="og:site_name" content="养乐多&#39;s Blog">
<meta property="og:description" content="Git Bash 和 cmd 都提供了命令行，操作方便非常实用，我们以 Git Bash 为例来总结一下几个常用的命令。 基础知识 绝对路径与相对路径的区别：以 / 开头的路径就是绝对路径，不是这种开头的就是相对路径。 Windows 系统中，Git Bash 可以兼容Linux的命令，而 cmd 不可以兼容。因此有些命令在 cmd 中无法运行。 一些基本的符号含义： ~：用户目录 /：根路径，即">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13038962-1c1cc8c5e4bb9423.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13038962-e58a3050dea56fb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/13038962-9e25944404457acf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:updated_time" content="2019-04-20T07:00:26.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="轻松学习命令行基础">
<meta name="twitter:description" content="Git Bash 和 cmd 都提供了命令行，操作方便非常实用，我们以 Git Bash 为例来总结一下几个常用的命令。 基础知识 绝对路径与相对路径的区别：以 / 开头的路径就是绝对路径，不是这种开头的就是相对路径。 Windows 系统中，Git Bash 可以兼容Linux的命令，而 cmd 不可以兼容。因此有些命令在 cmd 中无法运行。 一些基本的符号含义： ~：用户目录 /：根路径，即">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/13038962-1c1cc8c5e4bb9423.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

    
    <link rel="alternative" href="atom.xml" title="养乐多&#39;s Blog" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/profile2.png">
    <link rel="apple-touch-icon-precomposed" href="/img/profile2.png">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
		
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="养乐多&#39;s Blog">养乐多&#39;s Blog</a></h1>
				<h2 class="blog-motto">不要拖泥又带水， 不要懒惰又浪费。</h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/categories">Categories</a></li>
					
						<li><a href="/tags">Tags</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="Search">
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</ul></nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2019/04/19/轻松学习命令行基础/" title="轻松学习命令行基础" itemprop="url">轻松学习命令行基础</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="Gangyuanyuan" target="_blank" itemprop="author">Gangyuanyuan</a>
		
  </p><p class="article-time">
    <time datetime="2019-04-19T12:40:16.000Z" itemprop="datePublished"> Published 2019-04-19</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#基础知识"><span class="toc-number">1.</span> <span class="toc-text">基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#命令浅析"><span class="toc-number">2.</span> <span class="toc-text">命令浅析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#ls"><span class="toc-number">2.1.</span> <span class="toc-text">ls</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cat"><span class="toc-number">2.2.</span> <span class="toc-text">cat</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mv"><span class="toc-number">2.3.</span> <span class="toc-text">mv</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#touch"><span class="toc-number">2.4.</span> <span class="toc-text">touch</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkdir"><span class="toc-number">2.5.</span> <span class="toc-text">mkdir</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#echo"><span class="toc-number">2.6.</span> <span class="toc-text">echo</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cp"><span class="toc-number">2.7.</span> <span class="toc-text">cp</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#rm"><span class="toc-number">2.8.</span> <span class="toc-text">rm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#其他命令"><span class="toc-number">2.9.</span> <span class="toc-text">其他命令</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#explainshell-网站用法"><span class="toc-number">3.</span> <span class="toc-text">explainshell 网站用法</span></a></li></ol>
		
		</div>
		
		<p>Git Bash 和 cmd 都提供了命令行，操作方便非常实用，我们以 Git Bash 为例来总结一下几个常用的命令。</p>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><ol>
<li><strong>绝对路径</strong>与<strong>相对路径</strong>的区别：<br>以 <code>/</code> 开头的路径就是绝对路径，不是这种开头的就是相对路径。</li>
<li>Windows 系统中，Git Bash 可以兼容Linux的命令，而 cmd 不可以兼容。因此有些命令在 cmd 中无法运行。</li>
<li>一些基本的符号含义：<ul>
<li><code>~</code>：用户目录</li>
<li><code>/</code>：根路径，即整个系统</li>
<li><code>.</code>：所在当前目录</li>
<li><code>..</code>：父级目录，即当前目录的上级目录</li>
<li><code>$</code>：提示符，提示可以输入命令了</li>
</ul>
</li>
<li><code>tab键</code> —— 补全命令<br><code>回车键</code> —— 执行命令</li>
</ol>
<h2 id="命令浅析"><a href="#命令浅析" class="headerlink" title="命令浅析"></a>命令浅析</h2><h3 id="ls"><a href="#ls" class="headerlink" title="ls"></a>ls</h3><ul>
<li><p><code>ls</code> 是 list 的缩写，即罗列。<br>用来查看当前目录下的路径，包括目录和文件（不包括隐藏文件，即以 <code>.</code> 和 <code>..</code> 开头的文件不显示）。</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span> ls</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>ls命令的选项</strong><br><code>ls -a</code>：查看当前目录下的所有路径，包括隐藏文件<br><code>ls -l</code>：查看当前目录下所有路径的详细信息<br><code>ls -al</code>：即 <code>ls -a</code> 和选项 <code>ls -l</code> 的集合，查看当前目录下所有路径（包括隐藏文件）的详细信息</p>
</li>
<li><strong>其他用法</strong></li>
</ul>
<ol>
<li>若不在想要查看路径的目录下，可以有两种方式查看：<ul>
<li>用 <code>cd 目录名</code> 切换到要查看的目录，再用 <code>ls</code> 命令进行查看。</li>
<li>直接用 <code>ls 目录名</code> 的方式查看。</li>
</ul>
</li>
<li>运行 <code>ls</code> 命令查看详细信息的结果：<br>管理员的权限、用户所在组的权限、其他人的权限<br><code>d</code>：目录，<code>-</code>：文件，<code>r</code>：是否可读，<code>w</code>：是否可写，<code>x</code>：是否可执行<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3></li>
</ol>
<ul>
<li><p><code>cat</code> 是 catch 的缩写，表示在标准输出上打印（即查看文件内容）或连接文件。</p>
<figure class="highlight lsl"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$  cat 文件名</span><br><span class="line">$  cat 文件名<span class="number">1</span> 文件名<span class="number">2</span> &gt; 文件名<span class="number">3</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用法</strong><br>假设文件 1.txt 内容为 Hello；文件 2.txt 内容为 World；<br><code>cat 1.txt</code>：显示文件 1.txt 里的内容，会输出 Hello。<br><code>cat 1.txt 2.txt &gt; 3.txt</code>：将文件 1.txt 和 2.txt 的内容合并起来放入 3.txt 中，3.txt 原先的内容被替代（若 3.txt 不存在则先创建一个）。这时 <code>cat 3.txt</code>，会输出 Hello World。</p>
</li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><ul>
<li><p><code>mv</code> 是 move 的缩写，用来移动、覆盖或重命名文件。<br>后缀可以随意改变。</p>
<figure class="highlight arduino"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$  <span class="built_in">move</span> 源文件 目标文件</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>用法</strong><br>默认命令中所用到的文件 1.txt 和 2.txt，文件夹 demo 都已存在。例：<br><code>mv 1.txt demo</code>：将文件 1.txt 移动到文件夹 demo 中<br><code>mv 1.txt 11.txt</code>：将文件 1.txt 重命名为 11.txt<br><code>mv 1.txt 2.txt</code>：文件 1.txt 被文件 2.txt 覆盖，即 1.txt 名字变为 2.txt，之前的 2.txt 消失</p>
</li>
</ul>
<h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><ul>
<li><p><code>touch</code>：创建文件/改变文件最后更新时间</p>
<figure class="highlight elixir"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$ </span> touch 文件名</span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>使用情况</strong><br>例：<code>touch a.txt</code></p>
</li>
</ul>
<ol>
<li>如果之前没有这个文件，则创建这个文件。</li>
<li>若之前这个文件已存在，则改变文件的最后更新时间。</li>
</ol>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><ul>
<li><code>mkdir 目录名</code>：创建目录</li>
<li><code>mkdir -p 目录路径</code>：一次创建多个嵌套目录<br>例：<code>mkdir -p &quot;demo-1/demo-2/demo-3&quot;</code><br>引号加不加都可以，如果命令里有特殊字符（如空格），必须加引号，把它标记为一个整体。</li>
</ul>
<h3 id="echo"><a href="#echo" class="headerlink" title="echo"></a>echo</h3><ul>
<li><code>echo &#39;内容&#39; &gt; 文件路径</code>：用重定向创建文件        </li>
<li><code>echo &#39;内容&#39; &gt;&gt; 文件路径</code>：追加文件内容    </li>
<li><code>echo &#39;内容&#39; &gt;! 文件路径</code>：强制创建文件</li>
</ul>
<p>例：<br><code>echo &quot;hello&quot; &gt; 1.txt</code> / 初次创建文件 1.txt。<br> <code>echo &quot;hi&quot; &gt; 1.txt</code> / Windows 直接用新内容替换掉之前的内容，Linux 会报错文件已存在。<br><code>echo &quot;haha&quot; &gt;&gt; 1.txt</code> / 追加文件内容<br><code>echo &quot;world&quot; &gt;! 1.txt</code> / Window 不可以用，会创建一个以“！”命名的文件；Linux 强制重定向，覆盖之前的内容。</p>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><ul>
<li><code>cp 源路径 目标路径</code>：复制文件（若目标路径已存在，直接覆盖）。</li>
<li><code>cp -r 源路径 目标路径</code>：复制目录（<code>-r</code>：递归）</li>
</ul>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><ul>
<li><code>rm 文件路径</code>：删除文件    </li>
<li><code>rm -f 文件路径</code>：强制删除文件（<code>-f</code>：强制）</li>
</ul>
<ul>
<li><code>rm -r 目录路径</code>：删除目录（<code>-r</code>：递归）</li>
<li><code>rm -rf 目录路径</code>：强制删除目录    （<code>-f</code>：强制）<br><strong>注意</strong>：目录只能递归地删除，不加 <code>-r</code>，则目录删不掉；不加 <code>-f</code>，则会一遍遍地询问是否删除</li>
</ul>
<h3 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h3><ul>
<li><code>cd 目录名</code>：进入目录<br> 例：<code>cd..</code> 或 <code>cd../</code>：进入上级目录</li>
<li><code>pwd</code>：快速查看当前路径    </li>
<li><code>whoami</code>：快速查看用户名</li>
<li><code>tree 目录名</code>：查看目录结构      （Windows 不支持）</li>
<li><code>ln -s 真实文件 链接</code>：建立软连接（类似于替身，同生同灭，Windows 不支持）</li>
<li><code>man 命令</code>：查看某个的手册（manu：手册）</li>
<li><code>tldr 命令</code>：快速知道一个命令应该怎么用（too long didno’t read）</li>
<li><code>curl -L https://www.baidu.com &gt; baidu.html</code>：下载网址内容到某路径</li>
<li><code>wget -p -H -e robots=off https://www.baidu.com</code>：拷贝网页 （Windows 不支持 wget）</li>
<li><code>df -kh</code>：磁盘占用</li>
<li><code>du -sh .</code>：当前目录大小  </li>
<li><code>du -h</code>：各文件大小 </li>
<li><code>start 文件名</code>：打开文件</li>
<li><code>clear</code>：清屏</li>
<li><code>history</code>：查看操作历史</li>
</ul>
<h2 id="explainshell-网站用法"><a href="#explainshell-网站用法" class="headerlink" title="explainshell 网站用法"></a>explainshell 网站用法</h2><p>我们在学习命令行的过程中，会经常遇到不会用的命令，或不清楚一些命令参数的用法等问题，向大家推荐网站<a href="http://explainshell.com" target="_blank" rel="noopener">explainshell.com</a>来学习。</p>
<ol>
<li>进入网站，在搜索框输入要查询的命令，以<code>ls -a</code>为例，并点击EXPLAIN键查询。<img src="https://upload-images.jianshu.io/upload_images/13038962-1c1cc8c5e4bb9423.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="搜索框输入查询命令"></li>
<li>网站给出所查询命令的解释：<img src="https://upload-images.jianshu.io/upload_images/13038962-e58a3050dea56fb9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="查询到的结果"></li>
<li>点击蓝色命令，便可了解到与此命令相关的知识延伸。<img src="https://upload-images.jianshu.io/upload_images/13038962-9e25944404457acf.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="命令延伸"></li>
</ol>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">

<div class="article-categories">
  <span></span>
  <a class="article-category-link" href="/categories/前端探索/">前端探索</a>
</div>


  <div class="article-tags">
  
  <span></span> <a href="/tags/命令行/">命令行</a>
  </div>

</div>



</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev">
 <a href="/2019/04/20/Git-操作入门/" title="Git 操作入门">
  <span>
  Git 操作入门</span>
</a>
</div>


<div class="next">
<a href="/2019/04/10/开博大吉/" title="开博大吉">
 <span>开博大吉
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">
<div id="authorInfo">
	
		<div class="author-img"></div>		
	
	<div class="social-info">
		
		<a href="http://weibo.com/5174431150" target="_blank" class="icon-weibo" title="微博"></a>
		
		
		<a href="https://github.com/Gangyuanyuan" target="_blank" class="icon-github" title="github"></a>
		
		
		
		
		
		
		
		
		
		
		<a href="mailto:gang.gy@qq.com" target="_blank" class="icon-email" title="Email Me"></a>
		

	</div>
</div>

  
<div class="categorieslist">
	<p class="asidetitle">Categories</p>
		<ul>
		
		  
			<li><a href="/categories/前端探索/" title="前端探索">前端探索<sup>35</sup></a></li>
		  
		
		</ul>
</div>


  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/Vue/" title="Vue">Vue<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/JS/" title="JS">JS<sup>7</sup></a></li>
			
		
			
				<li><a href="/tags/Git/" title="Git">Git<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/CSS/" title="CSS">CSS<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/jQuery/" title="jQuery">jQuery<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/JSON/" title="JSON">JSON<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTML标签/" title="HTML标签">HTML标签<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AJAX/" title="AJAX">AJAX<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/JSONP/" title="JSONP">JSONP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/命令行/" title="命令行">命令行<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/移动端/" title="移动端">移动端<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/HTTP/" title="HTTP">HTTP<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/算法/" title="算法">算法<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
          <li>
            
            	<a href="https://github.com/Gangyuanyuan" target="_blank" title="My GitHub">My GitHub</a>
            
          </li>
        
          <li>
            
            	<a href="https://www.jianshu.com/u/9f534f79952c" target="_blank" title="My JianShu">My JianShu</a>
            
          </li>
        
    </ul>
</div>

  <div class="rsspart">
	<a href="atom.xml" target="_blank" title="rss">RSS</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer">
		
		

		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/hsihohuang/kiddochan" target="_blank" title="Kiddochan">Kiddochan</a> © 2019 
		
		<a href="/about" target="_blank" title="Gangyuanyuan">Gangyuanyuan</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
